<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListReportVC" customModule="ProjectSpaceFlight" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="o8e-k2-lGa" id="a6P-1I-8ez"/>
                <outlet property="searchReport" destination="mRD-jn-INF" id="XiS-sr-U6Y"/>
                <outlet property="tableViewReport" destination="ZMk-MH-1Si" id="cKc-h9-Wmx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-tY-coe">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-2M-WQX">
                            <rect key="frame" x="8" y="10" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="dt4-J7-Q8V"/>
                                <constraint firstAttribute="width" constant="36" id="n6l-Qe-uC7"/>
                            </constraints>
                            <state key="normal" image="arrow_back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="2xv-oF-en4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-0z-cQ5">
                            <rect key="frame" x="63.999999999999993" y="13.666666666666671" width="76.333333333333314" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xkp-2M-WQX" firstAttribute="centerY" secondItem="1iP-tY-coe" secondAttribute="centerY" id="169-2M-NFt"/>
                        <constraint firstItem="Xkp-2M-WQX" firstAttribute="leading" secondItem="1iP-tY-coe" secondAttribute="leading" constant="8" id="Cu9-iu-Jaw"/>
                        <constraint firstAttribute="height" constant="56" id="FAm-xs-3Pe"/>
                        <constraint firstItem="QQX-0z-cQ5" firstAttribute="leading" secondItem="Xkp-2M-WQX" secondAttribute="trailing" constant="20" id="Sk8-Zg-zdQ"/>
                        <constraint firstItem="QQX-0z-cQ5" firstAttribute="centerY" secondItem="1iP-tY-coe" secondAttribute="centerY" id="w2F-Im-G8D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <searchBar contentMode="redraw" placeholder="Search Report Title" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-jn-INF">
                    <rect key="frame" x="0.0" y="115" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eZT-nL-6uk"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-MH-1Si">
                    <rect key="frame" x="0.0" y="167" width="393" height="685"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-k2-lGa">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1iP-tY-coe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="438-Fp-gWE"/>
                <constraint firstItem="ZMk-MH-1Si" firstAttribute="top" secondItem="mRD-jn-INF" secondAttribute="bottom" constant="8" id="AlE-Vb-6sv"/>
                <constraint firstItem="ZMk-MH-1Si" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HUn-gs-wYX"/>
                <constraint firstItem="mRD-jn-INF" firstAttribute="top" secondItem="1iP-tY-coe" secondAttribute="bottom" id="LzU-8y-V2M"/>
                <constraint firstItem="mRD-jn-INF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N1o-W6-5Mo"/>
                <constraint firstItem="1iP-tY-coe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OpM-J6-WHl"/>
                <constraint firstAttribute="bottom" secondItem="ZMk-MH-1Si" secondAttribute="bottom" id="WCe-hS-QVC"/>
                <constraint firstItem="o8e-k2-lGa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aAL-jb-3JJ"/>
                <constraint firstItem="o8e-k2-lGa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cQs-dv-O3C"/>
                <constraint firstItem="ZMk-MH-1Si" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gx7-xH-QHF"/>
                <constraint firstItem="mRD-jn-INF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o5R-zu-FGm"/>
                <constraint firstItem="1iP-tY-coe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r8l-Wj-uji"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
