<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailArticleVC" customModule="ProjectSpaceFlight" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="bT8-GB-zS2" id="hFU-9x-Ccq"/>
                <outlet property="publishDate" destination="iUZ-8N-nrx" id="3ZH-Hf-iF6"/>
                <outlet property="textViewSummary" destination="xYq-3e-LZq" id="Vcj-yz-pOE"/>
                <outlet property="titleDetail" destination="owy-pd-Mht" id="ybP-hD-t9F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-8Z-cc9">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-Wb-Fnb">
                            <rect key="frame" x="8" y="10" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="jfD-5D-ssy"/>
                                <constraint firstAttribute="width" constant="36" id="qU0-Ox-mKi"/>
                            </constraints>
                            <state key="normal" image="arrow_back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="fM1-ld-uQo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Article" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-se-ZZm">
                            <rect key="frame" x="64" y="13.666666666666671" width="145" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NDj-Wb-Fnb" firstAttribute="centerY" secondItem="xZf-8Z-cc9" secondAttribute="centerY" id="0Ph-hZ-Ug7"/>
                        <constraint firstAttribute="height" constant="56" id="B3p-GX-ZdA"/>
                        <constraint firstItem="F7k-se-ZZm" firstAttribute="leading" secondItem="NDj-Wb-Fnb" secondAttribute="trailing" constant="20" id="E3L-kn-HdH"/>
                        <constraint firstItem="NDj-Wb-Fnb" firstAttribute="leading" secondItem="xZf-8Z-cc9" secondAttribute="leading" constant="8" id="PVD-p2-Iag"/>
                        <constraint firstItem="F7k-se-ZZm" firstAttribute="centerY" secondItem="xZf-8Z-cc9" secondAttribute="centerY" id="QaM-tE-Bhv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-GB-zS2">
                    <rect key="frame" x="0.0" y="115" width="393" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="kLP-Gy-OYr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owy-pd-Mht">
                    <rect key="frame" x="20" y="343" width="353" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-h9-ChQ">
                    <rect key="frame" x="20" y="379.66666666666669" width="353" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pIm-Uz-f3f"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-jO-ANW">
                    <rect key="frame" x="20" y="400.66666666666669" width="353" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2tz-Ar-CNA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" text="Summary TextView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-3e-LZq">
                    <rect key="frame" x="20" y="428.66666666666669" width="353" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6eC-bJ-XAU"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-8N-nrx">
                    <rect key="frame" x="20" y="498.66666666666669" width="353" height="20.000000000000057"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KI7-Tj-21f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LdD-jO-ANW" firstAttribute="top" secondItem="cYK-h9-ChQ" secondAttribute="bottom" constant="20" id="BJk-Oa-Pjd"/>
                <constraint firstItem="xYq-3e-LZq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FCP-TJ-U58"/>
                <constraint firstItem="iUZ-8N-nrx" firstAttribute="top" secondItem="xYq-3e-LZq" secondAttribute="bottom" constant="20" id="KPc-CH-2dG"/>
                <constraint firstItem="bT8-GB-zS2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T8V-UM-otu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LdD-jO-ANW" secondAttribute="trailing" constant="20" id="aEa-Zw-Jzx"/>
                <constraint firstItem="xZf-8Z-cc9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bti-Z5-Uyp"/>
                <constraint firstItem="xYq-3e-LZq" firstAttribute="top" secondItem="LdD-jO-ANW" secondAttribute="bottom" constant="8" id="cMp-vE-EsR"/>
                <constraint firstItem="xZf-8Z-cc9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dSc-xt-Odt"/>
                <constraint firstAttribute="trailing" secondItem="cYK-h9-ChQ" secondAttribute="trailing" constant="20" symbolic="YES" id="f7t-Sc-rVY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iUZ-8N-nrx" secondAttribute="trailing" constant="20" id="kPo-ZT-4hA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="owy-pd-Mht" secondAttribute="trailing" constant="20" id="khK-Vw-5RE"/>
                <constraint firstItem="bT8-GB-zS2" firstAttribute="top" secondItem="xZf-8Z-cc9" secondAttribute="bottom" id="luP-U1-3az"/>
                <constraint firstItem="cYK-h9-ChQ" firstAttribute="top" secondItem="owy-pd-Mht" secondAttribute="bottom" constant="8" symbolic="YES" id="oYp-Kg-XEB"/>
                <constraint firstItem="bT8-GB-zS2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="poT-9E-4xR"/>
                <constraint firstItem="xZf-8Z-cc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qeP-nS-8xh"/>
                <constraint firstItem="owy-pd-Mht" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sQg-Do-2WX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xYq-3e-LZq" secondAttribute="trailing" constant="20" id="spH-bN-kec"/>
                <constraint firstItem="cYK-h9-ChQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="tiD-GP-Bn1"/>
                <constraint firstItem="LdD-jO-ANW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v0p-ad-c8m"/>
                <constraint firstItem="iUZ-8N-nrx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vMN-v0-qar"/>
                <constraint firstItem="owy-pd-Mht" firstAttribute="top" secondItem="bT8-GB-zS2" secondAttribute="bottom" constant="8" symbolic="YES" id="zBR-Bi-l2V"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
